assign (resid 221 and name NS1) (resid 11 and name HN) 21.37 0.728010988928052
assign (resid 221 and name NS1) (resid 16 and name HN) 20.7 1.4422205101856
assign (resid 221 and name NS1) (resid 22 and name HN) 10.4 8.13203541556479
assign (resid 221 and name NS1) (resid 23 and name HN) 6.2 3.82753184180093
assign (resid 221 and name NS1) (resid 27 and name HN) 5.7 6.16846820531645
assign (resid 221 and name NS1) (resid 31 and name HN) 17.3 4.75078940808788
assign (resid 221 and name NS1) (resid 35 and name HN) 19.8 4.60977222864644
assign (resid 221 and name NS1) (resid 37 and name HN) 20.9 3.35410196624968
assign (resid 221 and name NS1) (resid 39 and name HN) 18.01 1.35723984615837
assign (resid 221 and name NS1) (resid 40 and name HN) 15.1 1.5
assign (resid 221 and name NS1) (resid 43 and name HN) 33 15.7613451202618
assign (resid 221 and name NS1) (resid 53 and name HN) 14.01 0.832165848854662
assign (resid 221 and name NS1) (resid 56 and name HN) 8 4.47213595499958
assign (resid 221 and name NS1) (resid 59 and name HN) 8.5 3.67967389859482
assign (resid 221 and name NS1) (resid 60 and name HN) 18 2.58069758011279
assign (resid 221 and name NS1) (resid 61 and name HN) 9.90000000000001 9.15478017212866
assign (resid 221 and name NS1) (resid 63 and name HN) 13.5 6.20322496770833
assign (resid 221 and name NS1) (resid 65 and name HN) 15.7 4.61735855224608
assign (resid 221 and name NS1) (resid 66 and name HN) 7.5 6.24339651151519
assign (resid 221 and name NS1) (resid 69 and name HN) 10 2.91547594742265
assign (resid 221 and name NS1) (resid 71 and name HN) 7.8 4.70106370941726
assign (resid 221 and name NS1) (resid 73 and name HN) 22.5 3.61247837363769
assign (resid 221 and name NS1) (resid 78 and name HN) 28.9 3.89486841883009
assign (resid 221 and name NS1) (resid 79 and name HN) 5.2 10.3754517973918
assign (resid 221 and name NS1) (resid 81 and name HN) 8.8 2.34093998214392
assign (resid 221 and name NS1) (resid 86 and name HN) 17.9 9.00277734924062
assign (resid 221 and name NS1) (resid 87 and name HN) 28.7 5.38144961882948
assign (resid 221 and name NS1) (resid 94 and name HN) 83.1 25.2241947344212
assign (resid 221 and name NS1) (resid 95 and name HN) 59.6 6.97208720542134
assign (resid 221 and name NS1) (resid 96 and name HN) 72.7 20.5156038175824
assign (resid 221 and name NS1) (resid 97 and name HN) 19.7 0.848528137423857
assign (resid 221 and name NS1) (resid 98 and name HN) 83.1 27.6226356454267
assign (resid 221 and name NS1) (resid 107 and name HN) 24.09 1.12178429299041
assign (resid 221 and name NS1) (resid 110 and name HN) 43.5 7.94040301244213
assign (resid 221 and name NS1) (resid 125 and name HN) 1.59999999999999 4.57055795281058
assign (resid 221 and name NS1) (resid 126 and name HN) 3.10000000000001 4.83321838943783
assign (resid 221 and name NS1) (resid 131 and name HN) 1.7 3.96988664825584
assign (resid 221 and name NS1) (resid 135 and name HN) 11.6 3.84707681233427
assign (resid 221 and name NS1) (resid 136 and name HN) 1.9 2.54950975679639
assign (resid 221 and name NS1) (resid 143 and name HN) 5 1.14017542509914
assign (resid 221 and name NS1) (resid 144 and name HN) 1.6 1.9723082923316
assign (resid 221 and name NS1) (resid 146 and name HN) 5.6 1.20830459735946
assign (resid 221 and name NS1) (resid 149 and name HN) 2.3 3.13049516849971
assign (resid 221 and name NS1) (resid 150 and name HN) 43 6.85930025585701
assign (resid 221 and name NS1) (resid 157 and name HN) 14 10.7074740251845
assign (resid 221 and name NS1) (resid 159 and name HN) 1.5 3.47850542618522
assign (resid 221 and name NS1) (resid 162 and name HN) 3.90000000000001 5.15460958754395
assign (resid 221 and name NS1) (resid 165 and name HN) 20.7 4.3139309220246
assign (resid 221 and name NS1) (resid 166 and name HN) 35.5 11.5377640814848
assign (resid 221 and name NS1) (resid 167 and name HN) 8.8 3.44818792991333
assign (resid 221 and name NS1) (resid 168 and name HN) -0.899999999999991 5.88727441181401
assign (resid 221 and name NS1) (resid 169 and name HN) 5.5 2.22036033111745
assign (resid 221 and name NS1) (resid 170 and name HN) 8.10000000000001 3.19530906173409
assign (resid 221 and name NS1) (resid 171 and name HN) 8.7 0.94339811320566
assign (resid 221 and name NS1) (resid 172 and name HN) 5 3.06104557300279
assign (resid 221 and name NS1) (resid 177 and name HN) 12 6.21288982680363
assign (resid 221 and name NS1) (resid 178 and name HN) 5.2 3.25729949498047
assign (resid 221 and name NS1) (resid 183 and name HN) 13.8 13.7887635413767
assign (resid 221 and name NS1) (resid 184 and name HN) 7.2 5.63560112144215
assign (resid 221 and name NS1) (resid 186 and name HN) 3.5 3.83275357934736
